{
  "scripts": {
    "build": "parcel build resources/js/be-lazy.js resources/js/be-lazy-admin.js -d assets/js"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "intersection-observer": "^0.7.0",
    "vanilla-lazyload": "^12.0.0"
  }
}
